
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=setup.agc;-1
FILE_2=grid.agc;-1
FILE_3=blocks.agc;-1
FILE_4=control.agc;-1
FILE_5=math.agc;-1
FILE_6=engine.agc;-1
FILE_7=..%2Ftetris%2Fmenu.agc;-1

[files]
FILE_NAME_0=0;main.agc;384;2
FILE_NAME_1=0;setup.agc;1761;3
FILE_NAME_2=0;grid.agc;2278;0
FILE_NAME_3=0;blocks.agc;85;5
FILE_NAME_4=0;control.agc;154;4
FILE_NAME_5=0;math.agc;0;6
FILE_NAME_6=0;engine.agc;99;1
FILE_NAME_7=1;..%2Ftetris%2Fmenu.agc;0;7

[project]
description=
